# DNet.Core

./: .gitignore  DNet.Core.sln
DNet.Core/: DNet.Core.Model.xml  DNet.Core.csproj  DNet.Core.xml  Log4net.config  Program.cs  Startup.cs  WMBlog.db  WeatherForecast.cs  appsettings.json  index.html
DNet.Core.Common/: DNet.Core.Common.csproj
DNet.Core.Common/Attribute/: CachingAttribute.cs  UseTranAttribute.cs
DNet.Core.Common/DB/: AppSecretConfig.cs  BaseDBConfig.cs  MainDb.cs
DNet.Core.Common/GlobalVar/: GlobalVars.cs
DNet.Core.Common/Helper/: Appsettings.cs  ConsoleHelper.cs  DateHelper.cs  FileHelper.cs  GetNetData.cs  HtmlHelper.cs  JsonHelper.cs  MD5Helper.cs  MD5Hepler.cs  RecursionHelper.cs  SerializeHelper.cs  UnicodeHelper.cs  UtilConvert.cs
DNet.Core.Common/HttpContextUser/: AspNetUser.cs  IUser.cs
DNet.Core.Common/HttpRestSharp/: HttpHelper.cs  IRestSharp.cs  RestSharpClient.cs
DNet.Core.Common/Hubs/: ChatHub.cs  IChatClient.cs
DNet.Core.Common/LogHelper/: LogInfo.cs  LogLock.cs  RequestInfo.cs
DNet.Core.Common/LogHelper/L4n/: Log4NetLogger.cs  Log4NetProvider.cs
DNet.Core.Common/LogHelper/Seri/: SerilogServer.cs
DNet.Core.Common/MemoryCache/: ICachingProvider.cs  MemoryCaching.cs
DNet.Core.Common/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
DNet.Core.FrameWork/: DNet.Core.FrameWork.csproj  DbHelper.ttinclude
DNet.Core.FrameWork.IServices/: DNet.Core.FrameWork.IServices.csproj  IBlogArticleServices.cs  IGuestbookServices.cs  IPermissionServices.cs  IRoleModulePermissionServices.cs  IUserRoleServices.cs  IsysUserInfoServices.cs
DNet.Core.FrameWork.IServices/WebApiClients/HttpApis/: IBlogApi.cs
DNet.Core.FrameWork/DNet.Core.FrameWork.Entity/: DNet.Core.FrameWork.Entity.tt  DNet.Core.FrameWork.tt
DNet.Core.FrameWork/DNet.Core.FrameWork.IRepository/: DNet.Core.FrameWork.IRepository.cs  DNet.Core.FrameWork.IRepository.tt
DNet.Core.FrameWork/DNet.Core.FrameWork.IServices/: DNet.Core.FrameWork.IRepository.cs  DNet.Core.FrameWork.IServices.cs  DNet.Core.FrameWork.IServices.tt
DNet.Core.FrameWork/DNet.Core.FrameWork.Repository/: DNet.Core.FrameWork.IRepository.cs  DNet.Core.FrameWork.Repository.cs  DNet.Core.FrameWork.Repository.tt
DNet.Core.FrameWork/DNet.Core.FrameWork.Services/: DNet.Core.FrameWork.IRepository.cs  DNet.Core.FrameWork.IRepository.tt  DNet.Core.FrameWork.Services.cs  DNet.Core.FrameWork.Services.tt
DNet.Core.IRepository/: DNet.Core.IRepository.csproj  IAdvertisementRepository.cs  IBaseRepository.cs  IBlogArticleRepository.cs  IGuestbookRepository.cs  IModulePermissionRepository.cs  IModuleRepository.cs  IOperateLogRepository.cs  IPasswordLibRepository.cs  IPermissionRepository.cs  IRoleModulePermissionRepository.cs  IRoleRepository.cs  ITasksQzRepository.cs  ITopicDetailRepository.cs  ITopicRepository.cs  IUserRoleRepository.cs  IsysUserInfoRepository.cs
DNet.Core.IServices/: IAdvertisementServices.cs  IBaseServices.cs  IBlogArticleServices.cs  IGuestbookServices.cs  IModulePermissionServices.cs  (+11 more)
DNet.Core.Model/: DNet.Core.Model.csproj  DNet.Core.Model.xml  Love.cs  MessageModel.cs  PageModel.cs  ResponseEnum.cs  TableModel.cs
DNet.Core.Model/Models/: Advertisement.cs  BlogArticle.cs  Guestbook.cs  Module.cs  ModulePermission.cs  OperateLog.cs  PasswordLib.cs  Permission.cs  Role.cs  RoleModulePermission.cs  RootEntity.cs  TasksQz.cs  TestModels.cs  Topic.cs  TopicDetail.cs  UserRole.cs  sysUserInfo.cs
DNet.Core.Model/Seed/: DBSeed.cs  FrameSeed.cs  MyContext.cs
DNet.Core.Model/ViewModels/: AdvertisementViewModels.cs  BlogViewModels.cs  GuestbookViewModels.cs  LoginInfoViewModels.cs  ModuleViewModels.cs  SidebarMenuViewModel.cs  TestRestSharpGetDto.cs  TestRestSharpPostDto.cs  TokenInfoViewModel.cs  TopgbViewModels.cs
DNet.Core.Repository/: AdvertisementRepository.cs  BlogArticleRepository.cs  DNet.Core.Repository.csproj  GuestbookRepository.cs  ModulePermissionRepository.cs  ModuleRepository.cs  OperateLogRepository.cs  PasswordLibRepository.cs  PermissionRepository.cs  RoleModulePermissionRepository.cs  RoleRepository.cs  TasksQzRepository.cs  TopicDetailRepository.cs  TopicRepository.cs  UserRoleRepository.cs  sysUserInfoRepository.cs
DNet.Core.Repository/BASE/: BaseRepository.cs
DNet.Core.Repository/UnitOfWork/: UnitOfWork.cs
DNet.Core.Services/: AdvertisementServices.cs  BlogArticleServices.cs  DNet.Core.Services.csproj  GuestbookServices.cs  ModulePermissionServices.cs  ModuleServices.cs  OperateLogServices.cs  PasswordLibServices.cs  PermissionServices.cs  RoleModulePermissionServices.cs  RoleServices.cs  TasksQzServices.cs  TopicDetailServices.cs  TopicServices.cs  UserRoleServices.cs  sysUserInfoServices.cs
DNet.Core.Services/BASE/: BaseServices.cs
DNet.Core/AOP/: BlogCacheAOP.cs  BlogLogAOP.cs  BlogRedisCacheAOP.cs  BlogTranAOP.cs  BlogUserAuditAOP.cs  CacheAOPbase.cs
DNet.Core/AuthHelper/OverWrite/: JwtHelper.cs  JwtTokenAuth.cs
DNet.Core/AuthHelper/Policys/: ApiResponse.cs  ApiResponseHandler.cs  JwtToken.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
DNet.Core/AutoMapper/: AutoMapperConfig.cs  CustomProfile.cs
DNet.Core/Controllers/: BlogController.cs  FileController.cs  LoginController.cs  WeatherForecastController.cs
DNet.Core/DTO/: UserFile.cs
DNet.Core/Extensions/: AppConfigSetup.cs  AuthorizationSetup.cs  Authorization_Ids4Setup.cs  AutoMapperSetup.cs  ControllerSetup.cs  CorsSetup.cs  DbSetup.cs  HttpContextSetup.cs  IpPolicyRateLimitSetup.cs  JobSetup.cs  Log4netExtensions.cs  MemoryCacheSetup.cs  MiniProfilerSetup.cs  SqlsugarSetup.cs  SwaggerSetup.cs  WebApiClientSetup.cs
DNet.Core/Filter/: GlobalAuthorizeFilter.cs  GlobalExceptionFilter.cs  GlobalRoutePrefixFilter.cs  UseServiceDIAttribute.cs
DNet.Core/Middlewares/: AllServicesMidd.cs  ExceptionHandlerMidd.cs  IPLogMidd.cs  MiddlewareHelpers.cs  RequRespLogMidd.cs  SignalRSendMidd.cs
DNet.Core/Properties/: launchSettings.json
DNet.Core/SwaggerHelper/: CustomApiVersion.cs  CustomRouteAttribute.cs
DNet.Core/wwwroot/DNetCore.Data.json/: BlogArticle.tsv  TopicDetail.tsv
(+13 files in other folders)
