<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNet.Core.IRepository\DNet.Core.IRepository.csproj" />
    <ProjectReference Include="..\DNet.Core.IServices\DNet.Core.IServices.csproj" />
  </ItemGroup>

</Project>
