<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\DNet.Core\DNet.Core.Model.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNet.Core.Common\DNet.Core.Common.csproj" />
  </ItemGroup>

</Project>
