<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Blog.Core.IServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNet.Core.Model\DNet.Core.Model.csproj" />
  </ItemGroup>

</Project>
